{
    "name": "claimid",
    "version": "0.0.1",
    "description": "This is a nodeGame game",
    "author": "Stefano Balietti <info@nodegame.org>",
    "license": "MIT/X11",
    "homepage": "http://nodegame.org"
}
